apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-svc
  labels : 
      app: adopti-app
      type: front
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    app : {{ .Release.Name}}-depl


